language: php

php:
  - 5.4
  - 5.5

matrix:
  allow_failures:
    - php: 5.5

before_install:
 - pear install pear.php.net/php_codesniffer
 - pear install pear.php.net/phpdocumentor
 - pear install pear.phpunit.de/phpcpd
 - pear install pear.phpunit.de/phploc
 - pear install pear.pdepend.org/php_depend
 - pear install pear.phpmd.org/php_pmd
 - phpenv rehash
 
script:
 - ant build

notifications:
  email: tw@techdivision.com